{
  "name": "test-touch-screen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "node index.cjs",
    "preview": "vite preview --port 8080"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.19.1"
  }
}
